# Dockerfile for core-api service
# Build context: repo root
#   docker build -f infrastructure/docker/Dockerfile.core-api -t poolmaster-core-api .

FROM node:20-slim AS builder
WORKDIR /app

COPY package*.json turbo.json tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY packages/core-api/ packages/core-api/

RUN npm ci
RUN npx turbo build --filter=@poolmaster/core-api
RUN npx prisma generate --schema=packages/core-api/prisma/schema.prisma

FROM node:20-slim
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/packages/core-api/dist ./dist
COPY --from=builder /app/packages/core-api/package.json ./
COPY --from=builder /app/packages/core-api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["node", "dist/index.js"]
