# Base Dockerfile for all PoolMaster Node.js services.
# Build context should be the repo root so shared packages are accessible.
#
# Usage:
#   docker build -f infrastructure/docker/Dockerfile.service \
#     --build-arg SERVICE=core-api -t poolmaster-core-api .

FROM node:20-alpine AS base

WORKDIR /app

# Copy root workspace config
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy shared package
COPY packages/shared/ ./packages/shared/

# Copy the target service
ARG SERVICE
COPY packages/${SERVICE}/ ./packages/${SERVICE}/

# Install dependencies
RUN npm ci --workspace=@poolmaster/${SERVICE}

# Build
RUN npm run build --workspace=@poolmaster/shared && \
    npm run build --workspace=@poolmaster/${SERVICE}

# Runtime
FROM node:20-alpine AS runtime
WORKDIR /app
ARG SERVICE

COPY --from=base /app/packages/${SERVICE}/dist ./dist
COPY --from=base /app/packages/${SERVICE}/package.json ./
COPY --from=base /app/node_modules ./node_modules

EXPOSE 3000
CMD ["node", "dist/index.js"]
