FROM node:20-slim AS builder
WORKDIR /app
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/draft-service/ ./packages/draft-service/
RUN npm ci --workspace=@poolmaster/shared --workspace=@poolmaster/draft-service
RUN npx turbo build --filter=@poolmaster/draft-service

FROM node:20-slim
WORKDIR /app
COPY --from=builder /app/packages/draft-service/dist ./dist
COPY --from=builder /app/packages/draft-service/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
EXPOSE 3001
CMD ["node", "dist/index.js"]
