FROM node:20-slim AS base
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/core-api/ ./packages/core-api/
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
RUN cd packages/shared && npx tsc || true
RUN cd packages/core-api && npx tsc || true
COPY packages/core-api/prisma/ ./packages/core-api/prisma/
RUN npx prisma generate --schema=packages/core-api/prisma/schema.prisma
RUN cd packages/core-api && npx tsc || true

FROM node:20-slim
WORKDIR /app
COPY --from=base /app/packages/core-api/dist ./dist
COPY --from=base /app/packages/core-api/prisma ./prisma
COPY --from=base /app/packages/core-api/package.json ./
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/shared ./packages/shared
EXPOSE 3000
CMD ["node", "dist/index.js"]
