FROM node:20-slim AS builder
WORKDIR /app
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/core-api/ ./packages/core-api/
RUN npm ci --workspace=@poolmaster/shared --workspace=@poolmaster/core-api
RUN npx prisma generate --schema=packages/core-api/prisma/schema.prisma
RUN npx turbo build --filter=@poolmaster/core-api

FROM node:20-slim
WORKDIR /app
COPY --from=builder /app/packages/core-api/dist ./dist
COPY --from=builder /app/packages/core-api/prisma ./prisma
COPY --from=builder /app/packages/core-api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
EXPOSE 3000
CMD ["node", "dist/index.js"]
