FROM node:20-slim AS base
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY clients/admin/ ./clients/admin/
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
RUN mkdir -p node_modules/@poolmaster && ln -sf /app/packages/shared node_modules/@poolmaster/shared
RUN cd clients/admin && npx vite build

FROM nginx:alpine
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=base /app/clients/admin/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
