FROM node:20-slim AS base
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/ingestion-worker/ ./packages/ingestion-worker/
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
RUN cd packages/shared && npx tsc || true
RUN cd packages/ingestion-worker && npx tsc || true

FROM node:20-slim
WORKDIR /app
COPY --from=base /app/packages/ingestion-worker/dist ./dist
COPY --from=base /app/packages/ingestion-worker/package.json ./
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/shared ./packages/shared
EXPOSE 3003
CMD ["node", "dist/index.js"]
