FROM node:20-slim AS base
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/scoring-service/ ./packages/scoring-service/
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
RUN cd packages/shared && npx tsc || true
RUN cd packages/scoring-service && npx tsc || true

FROM node:20-slim
WORKDIR /app
COPY --from=base /app/packages/scoring-service/dist ./dist
COPY --from=base /app/packages/scoring-service/package.json ./
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/shared ./packages/shared
EXPOSE 3002
CMD ["node", "dist/index.js"]
